<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Denmark Tenio</title>
		<link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
		<!-- BOOTSRAP -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<!-- EXTERNAL CSS -->
		<link rel="stylesheet" type="text/css" href="./style.css">
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet">
	</head>
	<body>
		<a id="top"></a>
		<nav id="navbar" class="navbar navbar-expand-sm container-fluid">
			<div id="nav-items" class="nav">
				<a class="navbar-brand text-light" href="#top">Home</a>
    			<a class="nav-link text-light" href="#about">About</a>
    			<a class="nav-link text-light" href="#projects">Projects</a>
    			<a class="nav-link text-light" href="#contact">Contact</a>
  			</div>
		</nav>

		<header class="p-3 container-fluid">
			<div>
				<div class="row py-2">
					<figure class="col-md-6">
						<img id="profile-pic" class="rounded-circle" src="./assets/images/profile.jpg">
					</figure>
					<figcaption class="col-md-6 text-center">
						<h1>Hi! I'm Denmark,</h1>
						<h3>an aspiring web developer.</h3>
						<p class="pt-3">The difficult, I'd do right now. The impossible, will take a little while.</p>
						<p>- Billie Holliday</p>
					</figcaption>
				</div>
			</div>
				
			
		</header>
		<div id="about" class="container-fluid px-5 pt-5">
			<h1 class="text-center">About Me</h1>
			<div class="container">
				<div id="firstRow" class="row py-5">
					<div class="col-md-6">
						<img class="rounded-circle" src="./assets/images/oni2.jpg">
					</div>
					<div class="col-md-6 my-2">
						<h3 class="text-center">I have skills in drawing.</h3>
						<p> I have skills but I would not call myself "skillful". I have been drawing since I was a child. I have tried making both traditional and digital art.
							This oni mask is one of my attempts at making a digital art. I made it using Photoshop.
						</p>
					</div>
				</div>
				<div id="secondRow" class="row py-5">
					<div class="col-md-6">
						<h3 class="text-center">I am studying Web Development</h3>
						<p>I am currently taking the Zuitt Coding Bootcamp. I have learned so many things and have so many things yet to learn.
							It has been challenging, but as they say, "Nothing easy is worth doing." Who said that though, I forgot.
						</p>
					</div>
					<div class="col-md-6">
						<img src="./assets/images/web.png">
					</div>
				</div>
			</div>
			
		</div>


		<!-- Projects -->
		<div id="projects" class="px-5 pt-5">
			<div class="py-2">
				<h1 class="text-center">Projects</h1>
				<h3><a target="_blank" href="https://isamedenmark.github.io/CV/">HTML Profile</a></h3>
				<h4>This is a static profile page that I made using pure HTML. Click it to check it out!</h4>
				<p></p>
			</div>
			<div class="py-2">
				<h3><a target="_blank" href="https://denmarktenio01.gitlab.io/udemy">CSS Profile</a></h3>
				<h4>This one is a profile page I created with a bit of CSS. I made it during my short time at Udemy.</h4>
				<p></p>
			</div>

			<div class="py-2">
				<h3><a target="_blank" href="https://denmarktenio01.gitlab.io/bootstrap-activity">Bootstrap Profile</a></h3>
				<h4>This one right here is a sample profile and a practice of bootstrap. I made this as one of the activities in Zuitt Coding Bootcamp. Check it out!</h4>
				<p></p>
			</div>


		</div>

		<!-- CONTACT -->
		<div id="contact" class="text-center mx-3 py-3 pt-5">
			<h3>Get in Touch</h3>
			<p>I am unemployed at the moment. You can try to find me here, it's not going to be easy though.</p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.9529186578293!2d121.0995737262071!3d14.54468508059574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c6368b590099%3A0xc1eaf52a98173416!2sCaimito%20Street%2C%20Pasig%2C%20Kalakhang%20Maynila!5e0!3m2!1sen!2sph!4v1619133149641!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			<p>You can email me at denmarktenio01@gmail.com! Let me know what I can help you with.</p>
			<a class="btn" href="mailto:name@email.com">CONTACT ME</a>
		</div>


		<div id="prefooter" class="px-5 py-2 container-fluid">
			<form>
      		<label for="fullName">First Name:</label>
      		<input placeholder="John" type="text" id="fullName" required>
      		<label for="lastName">Last Name:</label>
      		<input placeholder="Doe" type="text" id="lastName" required>
      		<label for="email">Email Address:</label>
      		<input placeholder="JohnDoe@email.com" type="email" id="email" required>
      		<label for="serviceType">Service Type:</label>
      		<select id="serviceType" required>
      			<option value="">None</option>
      			<option value="frontend">Frontend Programming</option>
      			<option value="backend">Backend Programming</option>
      			<option value="fullStack">Fullstack Programming</option>
      		</select>
      		<button class="btn d-block mx-auto my-2" type="submit">SEND</button>
      	</form>
      		
		</div>


		<footer>
			<p class="my-0 text-center">&copy; Denmark Tenio 2021</p>
		</footer>


















		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

	</body>
</html>